{
  "name": "docs",
  "version": "1.0.0",
  "description": "使用 vuepress 搭建自己的知识库。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-wj/docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-wj/docs/issues"
  },
  "homepage": "https://github.com/web-wj/docs#readme",
  "devDependencies": {
    "vuepress": "^1.9.5"
  }
}
